package vip.hyzt.datastructures.heap;

/**
 * <h3>堆数据结构通用的接口。 </h3>
 * <p>堆是树状数据结构，允许以特定方式存储元素。每个节点对应一个元素，并且有一个父节点（根节点除外）和最多两个子节点。每个元素都包含一个键，这些键指示如何构建树。例如，对于最小堆，节点的键应大于或等于其父节点且小于或等于其子节点的键（相反的规则适用于最大堆）。</p>
 * <p>所有与堆相关的操作（插入或删除元素，提取最小值或最大值）都在 O(log n) 时间内执行。</p>
 * @author hy
 */
public interface Heap {
}
